DOMAIN_NAME=jsauvage.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=password
SQL_HOST=maria:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=password
ADMIN_EMAIL=jsauvage_admin@example.com
USER1_LOGIN=jsauvage_test1
USER1_EMAIL=jsauvage_user@example.com
USER1_PASS=password